{
  "background_color": "#ffffff",
  "description": "Aplikacja mDowód - cyfrowy dokument tożsamości",
  "dir": "ltr",
  "display": "standalone",
  "name": "mObywatel",
  "orientation": "any",
  "scope": "/",
  "short_name": "mObywatel",
  "start_url": "/",
  "theme_color": "#0a0a0f",
  "id": "/",
  "display_override": [
    "window-controls-overlay"
  ]
}
